In [1]:
import pandas

In [2]:
books=pandas.read_excel("图书目录.xlsx")

In [3]:
books

            图书ID            书名            图书分类号
0       B0000001          大庆指南  F279.273.5-62/1
1       B0000002  寒夜三部曲.第一部,寒夜         I247.5/1
2       B0000003           沧桑路       I247.5/184
3       B0000004             寻         I247.5/4
4       B0000005         曾经深爱过         I247.5/5
...          ...           ...              ...
400961  B0507925      凰权:第一卷.上   I247.57/5445:1
400962  B0507926      凰权:第一卷.中   I247.57/5445:1
400963  B0507927      凰权:第一卷.下   I247.57/5445:1
400964  B0507928          傅雷家书       K825.6/789
400965  B0507929    摆渡人.2,重返荒原    I561.45/751:2

[400966 rows x 3 columns]

In [4]:
borrow=pandas.read_excel("图书借还.xlsx")

In [6]:
borrow

                      操作时间 操作类型      图书ID          读者ID
0      2019-01-01 07:35:00    还  B0451294  1606AC140313
1      2019-01-01 07:35:00    还  B0158316  1606AC140313
2      2019-01-01 07:35:00    还  B0445510  1606AC140313
3      2019-01-01 07:36:00    还  B0462168  1606AC140313
4      2019-01-01 07:36:00    还  B0462170  1606AC140313
...                    ...  ...       ...           ...
221615 2019-12-31 21:46:00    借  B0453048  1504AC140211
221616 2019-12-31 21:47:00    借  B0479199  1504AC140211
221617 2019-12-31 21:50:00    借  B0493580  1502AE140224
221618 2019-12-31 21:51:00    借  B0438409  1502AE140224
221619 2019-12-31 21:51:00    还  B0376580  1414AD140208

[221620 rows x 4 columns]

In [7]:
author=pandas.read_excel("读者信息.xlsx")

In [8]:
author

               读者ID   读者类型   性别         单位
0      1103AE140220    本科生    男   能源2011-2
1      1103AE140229    本科生    男   能源2011-2
2      1106AE140105    本科生    女   电气2011-1
3      1106AE140204    本科生    女   电气2011-2
4      1107AD140227    本科生    男    计2011-2
...             ...    ...  ...        ... ..
15585  1780AG200867    研究生    男  硕士2017-15
15586  2016AB000002  语言短期班    男      语言短期班
15587       2016AB1  语言短期班    男      语言短期班
15588       2016AB2  语言短期班    男      语言短期班
15589           NaN    NaN  NaN        NaN

[15590 rows x 5 columns]

In [9]:
#先把books表和借还表borrow做连接,merge按列进行连接表，concat按行连接表
new_borrow=pandas.merge(borrow,books,on="图书ID")

In [10]:
new_borrow

,操作时间,操作类型,图书ID,读者ID,书名,图书分类号
0,2019-01-01 07:35:00,还,B0451294,1606AC140313,"盗墓笔记.叁,云顶天宫",I247.57/3956:3
1,2019-02-27 17:19:00,借,B0451294,1501AD140307,"盗墓笔记.叁,云顶天宫",I247.57/3956:3
2,2019-07-19 13:24:00,还,B0451294,1501AD140307,"盗墓笔记.叁,云顶天宫",I247.57/3956:3
3,2019-11-09 17:23:00,借,B0451294,1608AC440225,"盗墓笔记.叁,云顶天宫",I247.57/3956:3
4,2019-11-12 14:28:00,还,B0451294,1608AC440225,"盗墓笔记.叁,云顶天宫",I247.57/3956:3
...,...,...,...,...,...,...
221615,2019-12-31 20:00:00,借,B0501737,1608AC140111,落花人独立:金庸的情侠江湖,I267/3380
221616,2019-12-31 20:01:00,借,B0404545,1608AC140111,孪生姐妹,I563.45/3
221617,2019-12-31 20:15:00,借,B0320532,1702AC140608,2012年中国校园文学精选,I217.61/43
221618,2019-12-31 20:15:00,借,B0503568,1702AC140608,"逻辑思维训练课,逻辑推理",B80/74
221619,2019-12-31 21:51:00,借,B0438409,1502AE140224,非凡之路,I712.65/133

In [14]:
#把新产生的new_borrow跟author表示进行合并，merge用读者ID的维度进行连接
new_borrow_author=pandas.merge(new_borrow,author,on="读者ID")

In [15]:
new_borrow_author

,操作时间,操作类型,图书ID,读者ID,书名,图书分类号,读者类型,性别,单位,
0,2019-01-01 07:35:00,还,B0451294,1606AC140313,"盗墓笔记.叁,云顶天宫",I247.57/3956:3,本科生,男,自2016-3,
1,2019-01-01 07:35:00,还,B0158316,1606AC140313,高等数学(上册)学.练.考,O13/127,本科生,男,自2016-3,
2,2019-01-01 07:35:00,还,B0445510,1606AC140313,花千骨（上）:纪念典藏版,I247.57/4098,本科生,男,自2016-3,
3,2019-01-01 07:36:00,还,B0462168,1606AC140313,"盗墓笔记.2,西沙海底墓",I247.57/4543:2,本科生,男,自2016-3,
4,2019-01-01 07:36:00,还,B0462170,1606AC140313,盗墓笔记.3,I247.57/4543:3,本科生,男,自2016-3,
...,...,...,...,...,...,...,...,...,...,...
221343,2019-12-27 15:50:00,借,B0497942,1780AE020526,实用油藏工程:第三版,TE34/104,研究生,男,硕士2017-02-5,
221344,2019-12-27 15:51:00,借,B0483467,1780AE020526,高等油藏工程,TE34/97,研究生,男,硕士2017-02-5,
221345,2019-12-27 15:51:00,借,B0483467,1780AE020523,高等油藏工程,TE34/97,研究生,男,硕士2017-02-5,
221346,2019-12-30 15:58:00,借,B0164783,1704AC140214,高等数学(上册)习题解答与测试,O13-44/221,本科生,男,机自2017-2,
221347,2019-12-31 12:11:00,借,B0428864,1704AC140615,世界考古未解之谜 中国考古未解之谜,K86-49/23,本科生,男,机自2017-6,

#当把读者表接到借还表和图书表联表时，数据出现了不同。少了一些记录。
得到：借还表和图书表没有出入,借还表的图书都可以在图书表中找到
第二级与作者表连接，借还表有一些作者不在当前借读用户表中，借读用户新会员没有被记录
数据分析一般结构数据特点、技术、根据技术得到的结果有一些推论。

In [18]:
new_borrow_author1=pandas.merge(new_borrow,author,on="读者ID",how="left")

In [19]:
new_borrow_author1

,操作时间,操作类型,图书ID,读者ID,书名,图书分类号,读者类型,性别,单位,
0,2019-01-01 07:35:00,还,B0451294,1606AC140313,"盗墓笔记.叁,云顶天宫",I247.57/3956:3,本科生,男,自2016-3,
1,2019-02-27 17:19:00,借,B0451294,1501AD140307,"盗墓笔记.叁,云顶天宫",I247.57/3956:3,本科生,男,勘技2015-3,
2,2019-07-19 13:24:00,还,B0451294,1501AD140307,"盗墓笔记.叁,云顶天宫",I247.57/3956:3,本科生,男,勘技2015-3,
3,2019-11-09 17:23:00,借,B0451294,1608AC440225,"盗墓笔记.叁,云顶天宫",I247.57/3956:3,本科生,男,工管2016-2,
4,2019-11-12 14:28:00,还,B0451294,1608AC440225,"盗墓笔记.叁,云顶天宫",I247.57/3956:3,本科生,男,工管2016-2,
...,...,...,...,...,...,...,...,...,...,...
221615,2019-12-31 20:00:00,借,B0501737,1608AC140111,落花人独立:金庸的情侠江湖,I267/3380,本科生,女,营销2016-1,
221616,2019-12-31 20:01:00,借,B0404545,1608AC140111,孪生姐妹,I563.45/3,本科生,女,营销2016-1,
221617,2019-12-31 20:15:00,借,B0320532,1702AC140608,2012年中国校园文学精选,I217.61/43,本科生,男,油2017-6,
221618,2019-12-31 20:15:00,借,B0503568,1702AC140608,"逻辑思维训练课,逻辑推理",B80/74,本科生,男,油2017-6,
221619,2019-12-31 21:51:00,借,B0438409,1502AE140224,非凡之路,I712.65/133,本科生,男,海油2015-2,

In [20]:
#注意表连接，表联接也要注意数据不完整性
#如何做分析

In [21]:
#正常来讲，图书借还管理系统，当前三个表中，借还的汇总数据
#统计一年内借书多少本,还书多少本.
new_borrow_author1.groupby("操作类型").count()

        操作时间    图书ID    读者ID      书名   图书分类号    读者类型      性别      单位
操作类型
借     110651  110651  110651  110647  110650  110500  110500  110445  110500
还     110969  110969  110969  110964  110969  110848  110847  110790  110848

上面的表格输出说明什么问题:借110651本书,还110969本书.如果借书多了,书就在读者手里,图书馆进书.如果还书多了,借书少了,针对性分析为什么书没有借出去.根据技术的结果展示提出参考意见.结论就是结合业务所出来的建议.

In [24]:
#统计某一本书的借了多少,还了多少
new_borrow_author1.groupby(["书名","操作类型"]).count().sort_values("单位",ascending=False)[:10]

              操作时间  图书ID  读者ID  图书分类号  读者类型   性别   单位
书名      操作类型
小王子     借      157   157   157    157   157  157  157  157
        还      150   150   150    150   150  150  150  150
傲慢与偏见   还      137   137   137    137   137  137  137  137
        借      136   136   136    136   136  136  136  136
了不起的盖茨比 借      124   124   124    124   124  124  124  124
        还      124   124   124    124   124  124  124  124
解忧杂货店   借      123   123   123    123   123  123  123  123
        还      123   123   123    123   123  123  123  123
白鹿原     借      122   122   122    122   122  122  122  122
呼啸山庄    还      120   120   120    120   120  120  120  120

In [ ]:
结论:<小王子>书借157次,还了150,有7本借了没有还.带来图书馆需不需再进7本书,加入进书.